@gutter: 1.8rem;
@half-gutter: @gutter/2;
@quarter-gutter: @gutter/4;

@nav-height-sm: @gutter*2;
// @nav-height-md: 49px;
@mobile-nav-li-height: @gutter*2.5;

@inner-content-max-width: 71rem;

// @media (min-width: <var>) { ... }

@screen-sm-min: 30rem; // 480px
@screen-md-min: 47.9375rem; // 768px
@screen-lg-min: 64.0625rem; // 1024px
@screen-xl-min: 80rem; // 1280px
@screen-xxl-min: 104.375rem; // 1670px