@font-face {
  font-family: 'Benton Compressed Black';
  src: url(../fonts/BentonSansCompressed-Black.eot?#iefix) format('embedded-opentype'),
       url(../fonts/BentonSansCompressed-Black.otf) format('opentype'),
       url(../fonts/BentonSansCompressed-Black.woff) format('woff'),
       url(../fonts/BentonSansCompressed-Black.ttf) format('truetype'),
       url(../fonts/BentonSansCompressed-Black.svg#BentonSansCompressed-Black) format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Benton Compressed Regular';
  src: url(../fonts/BentonSansCompressed-Regular.eot?#iefix) format('embedded-opentype'),
       url(../fonts/BentonSansCompressed-Regular.otf) format('opentype'),
       url(../fonts/BentonSansCompressed-Regular.woff) format('woff'),
       url(../fonts/BentonSansCompressed-Regular.ttf) format('truetype'),
       url(../fonts/BentonSansCompressed-Regular.svg#BentonSansCompressed-Regular) format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Benton Condensed Regular';
  src: url(../fonts/BentonSansCondensed-Regular.eot?#iefix) format('embedded-opentype'),
       url(../fonts/BentonSansCondensed-Regular.otf) format('opentype'),
       url(../fonts/BentonSansCondensed-Regular.woff) format('woff'),
       url(../fonts/BentonSansCondensed-Regular.ttf) format('truetype'),
       url(../fonts/BentonSansCondensed-Regular.svg#BentonSansCondensed-Regular) format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Benton Regular';
  src: url(../fonts/BentonSans-Regular.eot?#iefix) format('embedded-opentype'),
       url(../fonts/BentonSans-Regular.otf) format('opentype'),
       url(../fonts/BentonSans-Regular.woff) format('woff'),
       url(../fonts/BentonSans-Regular.ttf) format('truetype'),
       url(../fonts/BentonSans-Regular.svg#BentonSans-Regular) format('svg');
  font-weight: normal;
  font-style: normal;
}