.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

.display-none {
  display: none;
}

.offscreen {
  position: absolute;
  left: -100000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.right {
  float: right;
}

.left {
  float: left;
}

.screen-sm-only {
  @media(min-width: @screen-md-min){
    display: none;
  }
}

.screen-md-and-up {
  display: none;
  @media(min-width: @screen-md-min){
    display: block;
  }
}

.screen-lg-and-up {
  display: none;
  @media(min-width: @screen-lg-min){
    display: block;
  }
}

.inner {
  position: relative;

  @media(min-width: @screen-sm-min) {
    width: 90%;
    max-width: @inner-content-max-width;
    margin: 0 auto;
  }
  @media(min-width: @screen-md-min) {
    width: 80%;
  }
}
