.main-header {
  height: 65vh;
  position: relative;

  .home-template &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url(../img/emblum-white.png);
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,0.4);
    background-size: 50%;
    background-position: center center;
  }
  @media(min-width: @screen-md-min){
    .home-template &:after {
      display: none;
    }
  }
}

@duration-in: 100%/(@slideshow-slide-duration*@slideshow-slide-count)*@slideshow-transition-duration + 1;
@duration-out-start: 100%/@slideshow-slide-count + 1;
@duration-out-end: @duration-out-start + @duration-in;

@keyframes hero-fade {
  0% { opacity: 0; }
  @{duration-in} { opacity: 1; }
  @{duration-out-start} { opacity: 1; }
  @{duration-out-end} { opacity: 0; }
  100% { opacity: 0; }
}

.hero {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;

  @media(min-width: @screen-md-min){
    opacity: 0;
    animation: hero-fade @slideshow-slide-duration*@slideshow-slide-count linear infinite 0s;

    &.hero-1 {
      opacity: 1;
      animation: none;
    }
  }
}

.hero-loop(@n, @i: 1) when (@i < @n) {
  @slide-index: @i + 1;
  .hero-@{slide-index} {
    animation-delay: 1s * (@i * @slideshow-slide-duration);
  }
  .hero-loop(@n, (@slide-index));
}
.hero-loop(@slideshow-slide-count);


.home-template {

  .page-title {
    -webkit-animation: fade-in-down 0.6s;
    animation: fade-in-down 0.6s;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }

  .page-description {
      -webkit-animation: fade-in-down 0.9s;
      animation: fade-in-down 0.9s;
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
  }

  main.content {
    background-color: @wild-sand;
  }

  @media(min-width: @screen-lg-min) {

    .post {
      margin-left: 0;
      margin-right: 0;
      width: auto;
    }

    .blog-block {
      margin-right: 0;
      margin-left: @gutter*2;
    }
  }
}


.blog-block {

  padding: 0;

  section,
  footer {
    padding: 0 @gutter*2;
  }
}

.blog-block-img {
  height: @gutter*5;
  display: block;
  background-size: cover;
  background-position: center center;
}

.blog-block-date {

  text-align: center;
  color: @mantle;
  padding: @half-gutter;

  .blog-block-day {
    display: block;
    font-size: 2em;
    line-height: 1em;
    font-weight: 600;
  }
  .blog-block-month {
    display: block;
    line-height: 1em;
    text-transform: uppercase;
  }
  .blog-block-year {
    display: block;
    line-height: 1em;
  }
}

#map {
  height: @gutter*16;
}
