.site-wrapper {
  position: relative;
  z-index: 10;
  min-height: 100%;
  background: #fff;
  -webkit-transition: -webkit-transform 0.5s ease;
          transition: transform 0.5s ease;

  .nav-opened & {
    -webkit-transform: translate3D(0, @gutter*2 + @mobile-nav-li-height*@mobile-nav-li-count, 0);
            transform: translate3D(0, @gutter*2 + @mobile-nav-li-height*@mobile-nav-li-count, 0);
    -webkit-transition: -webkit-transform 0.3s ease;
            transition: transform 0.3s ease;
  }
}

.nav-mobile,
.nav-main {

  ul {
    margin: 0;
  }
  li {
    list-style: none;
  }

  a,
  a:focus,
  a:hover,
  a:active {
    text-decoration: none;
  }

  .search-opened & {
    z-index: 2;
  }
}

.nav-mobile {
  background-color: @cape-cod;
  box-shadow: inset 0 0 200px rgba(0,0,0,0.6);
  color: white;
  padding-bottom: 3em;
  position: absolute;
  width: 100%;

  ul {
    padding: @gutter;
    text-align: center;
  }
  a {
    color: white;
    text-shadow: 0 0 24px rgba(0,0,0,0.8);
    text-transform: uppercase;
    line-height: @mobile-nav-li-height;
    height: @mobile-nav-li-height;
    letter-spacing: -.03rem;
  }
}

.nav-main {
  position: relative;
  background-color: white;
  height: @nav-height-sm;
  box-shadow: @box-shadow;

  @media(min-width: @screen-md-min){
    position: absolute;
    height: auto;
    top: @half-gutter;
    left: @half-gutter;
    right: @half-gutter;
    border-radius: 2px;

    > ul{
      padding: @half-gutter 0;
    }
  }

  li {
    display: inline-block;
    margin-left: @half-gutter;
    margin-right: @half-gutter;
  }
  a {
    color: @hit-grey;

    &:focus,
    &:hover,
    &:active {
      color: @cape-cod;
    }
  }
}

.logo-banner {
  position: absolute;
  left: @half-gutter;
  top: 0;
  font-size: 0;
  line-height: 0;
  img {
    width: 34px;
  }

  @media(min-width: @screen-md-min){
    img {
      width: 48px;
    }
  }
}

.logo-text {
  position: absolute;
  top: @half-gutter;
  bottom: @half-gutter;
  left: @gutter*4;

  img {
    height: 100%;
  }
}

.hamburger {
  position: absolute;
  outline: none;
  right: @half-gutter;
  top: @quarter-gutter;
  color: @hit-grey;
}

.search-button {
  position: absolute;
  outline: none;
  right: @gutter*2;
  top: @quarter-gutter;
  color: @hit-grey;

  @media(min-width: @screen-md-min){
    position: relative;
    top: 4px; /* tracking fix */
    right: auto;
    float: right;
    padding: @half-gutter;
    margin-right: @half-gutter;

    &:hover {
      color: @cape-cod;
    }
  }
}

.search-wrap {
  display: block;
  position: absolute;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  top: @nav-height-sm;
  right: 0;
  left: 0;
  opacity: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);

  @media(min-width: @screen-md-min){
    left: @half-gutter;
    right: @half-gutter;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
  }

  .search-opened & {
    transform: translateY(0);
    opacity: 1;
    z-index: 1;
    transition: 0.1s ease-out transform;
    -webkit-transition: 0.1s ease-out -webkit-transform;
    -moz-transition: 0.1s ease-out -moz-transform;

    @media(min-width: @screen-md-min){
      top: 57px;
    }
  }

  // google custom search
  .gsc-control-cse {
    padding: 0;

    @media(min-width: @screen-md-min){
      max-width: @screen-md-min;
      float: right;
    }

    form.gsc-search-box {
      padding: 0;
      margin: 0;
    }
    table.gsc-search-box {
      margin: 0;

      td.gsc-clear-button {
        display: none;
      }
      td.gsc-input{
        padding: @half-gutter;
      }
      td.gsc-search-button {
        padding: @half-gutter @half-gutter @half-gutter 0;
      }
    }
    input.gsc-input {
      margin-bottom: 0;
      font-size: 20px;
    }
    input.gsc-search-button {
      height: 31px;
    }

    .gsc-results-wrapper-visible {
      left: 0;
      right: 0;
      width: auto;
      top: 55px;
      height: 400px;
      padding: 15px;
    }
    .gsc-webResult.gsc-result,
    .gsc-results .gsc-imageResult {
      padding-left: 0;
    }
  }
}

// google custom search type-ahead
.gssb_c {
  margin-top: 0;
}
