// palette

@primoris-green-light: #88B840;
@primoris-green-dark: #3E7F3C;
@primoris-eggplant: #362847;

@sushi: #A7CC46; // light green
@picton-blue: #52C0EC; // light blue
@pattens-blue: #D6EDFF; // super light blue
@kimberly: #7B649A; // pale violet
@black-currant: #33293A; // dark purple
@sea-buckthorn: #FAAD31; // orange
@picasso: #FFF7A0; // pale yellow

@wild-sand: #F6F6F6; // very very light grey
@light-grey: #D5DBDE; // light grey
@hit-grey: #9EABB3; // medium grey
@mantle: #8D9A93; // mossy grey
@cape-cod: #3A4145; // dark grey


// semantic

@body-color: @cape-cod;
